Compile and install trunk CoqIDE on Mac
==============================================

- Download and install XQuartz:

  http://xquartz.macosforge.org/landing/

  Log out or restart as instructed by the installer.

- Install OCaml using opam:

  -- Using homebrew
  $ brew install opam
  -- Using port
  $ sudo port install opam

  $ opam init
  $ opam config env

- Install lablgtk2 and gtksourceview

  -- Using homebrew
  $ brew install lablgtk
  $ brew install gtksourceview
  -- Using port
  $ sudo port install lablgtk2 +gtksourceview2

  $ opam install lablgtk-extras

- Build and install coqide

  $ git clone https://github.com/coq/coq coq
  $ cd coq
  $ ./configure
  $ make
  $ sudo make install

  If you didn't see the following after "./configure":

    LablGtk2 found (via ocamlfind), with native threads:
    => native CoqIde will be built.

  Then probably gtksourceview OCaml library is not properly installed.
  Check the following:

  - Check ocamlfind works:

    $ which ocamlfind

    If failed, make sure opam env is configured for current shell,
    and ocamlfind library is installed:

    $ . ~/.opam/opam-init/init.sh
    $ opam config env
    $ opam install ocamlfind

  - Check ocamlfind can locate sourceview2:

    $ ocamlfind query lablgtk2.sourceview2

  - Check gSourceView2.cmi exists:

    $ ll ~/.opam/system/lib/lablgtk2/gSourceView*.cmi

    If not, properly "opam install lablgtk-extras" doesn't work properly.
    Try install lablgtk manually: http://lablgtk.forge.ocamlcore.org/

- Keybindings on Mac

  crtl-downarrow/ctrl-uparrow is intercepted by macos.

  change it to alt-downarrow/alt-uparrow:
    In preferences/Shortcuts, for "Allowed modifiers", check "<alt>" button
    X11's preferences, check "Option keys send Alt_L and Alt_R".

- Additional reference:

  http://www.cs.ru.nl/~jherold/BuildCoq.html
  http://comments.gmane.org/gmane.comp.lang.why3.user/117
  http://opam.ocaml.org/doc/Install.html

Running CoqIDE.app with trunk coqtop
====================================

While running trunk coqide is nice for getting bug fixes, the app integrates much better with OS X than an X application. Some advantages include:
- The ability to use Command in shortcuts
- Window resizing behaves more like OS X native apps
- Detached windows (in particular the query pane) remember their positions, even across multiple monitors
- Coq shows up as an app in the application switcher

- Install CoqIDE 8.5 beta 2. Instructions are at <https://github.com/tchajed/dotfiles-osx/tree/master/coq>.

- Compile Coq as above.

  $ git clone https://github.com/coq/coq coq
  $ cd coq

  You can either install system-wide:

    $ ./configure
    $ make
    $ sudo make install

  ...or use a local install (add these to your .bashrc, where "$PWD" is the
  directory of your Coq checkout):

    $ ./configure -local
    $ make
    $ export COQLIB="$PWD/"
    $ export COQBIN="$PWD/bin/"
    $ export PATH="$COQBIN:$PATH"

- Now we'll tell CoqIDE.app to use your compiled trunk coqtop rather than the
  one provided inside the app bundle. Open CoqIDE and go to CoqIDE >
  Preferences > Externals and change the setting for coqtop from AUTO to the full
  path to coqtop (either $COQBIN/coqtop, or wherever you installed coqtop to).
