How to build Linux kernel v3.18.22

  wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.18.22.tar.gz
  tar zxvf linux-3.18.22.tar.gz 
  cd linux-3.18.22
  make menuconfig
  [[ no changes needed?? ]]
  make prepare CC=gcc-4.9
  make modules_prepare CC=gcc-4.9
  make deb-pkg CC=gcc-4.9

  [[ put ../linux-image-3.18.22_3.18.22-2_amd64.deb in the VM ]]

How to build BilbyFS

  git clone https://github.com/NICTA/cogent.git
  cd cogent/cogent
  export PATH=$(pwd)/.cabal-sandbox/bin:$PATH
  make
  cabal install happy
  cabal install alex
  make

  cd ../impl/fs/bilby/cogent
  export KERNELDIR=.../linux-3.18.22
  make CC=gcc-4.9

  [[ put cgbilbyfs.ko in the VM ]]

Setting up a VM

  wget http://releases.ubuntu.com/16.04.3/ubuntu-16.04.3-server-amd64.iso
  dd if=/dev/zero of=disk.img bs=1024k count=16384
  kvm -hda disk.img -cdrom ubuntu-16.04.3-server-amd64.iso -m 1024
  [[ install ubuntu server ]]
  kvm -hda disk.img -m 1024 -net nic -net user

  ## inside the VM
  apt-get install mtd-tools
  dpkg -i linux-image-3.18.22_3.18.22-2_amd64.deb
  [[ reboot into this kernel: hold shift at boot, advanced options, choose kernel ver ]]
  modprobe ubi
  insmod cgbilbyfs.ko
  ## set up a 1GB /dev/mtd0 ramdisk with 2048-byte pages
  ## http://www.linux-mtd.infradead.org/faq/nand.html
  modprobe nandsim first_id_byte=0xec second_id_byte=0xd3 third_id_byte=0x51 fourth_id_byte=0x95
  ubiattach -p /dev/mtd0
  ubimkvol /dev/ubi0 -m -N main
  mount /dev/ubi0_0 -t bilbyfs /mnt/x

