How to build Linux kernel v3.18.22

  wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.18.22.tar.gz
  tar zxvf linux-3.18.22.tar.gz 
  cd linux-3.18.22
  make menuconfig
  [[ no changes needed?? ]]
  make prepare CC=gcc-4.9
  make modules_prepare CC=gcc-4.9

How to build BilbyFS

  git clone https://github.com/NICTA/cogent.git
  cd cogent/cogent
  export PATH=$(pwd)/.cabal-sandbox/bin:$PATH
  make
  cabal install happy
  cabal install alex
  make

  cd ../impl/fs/bilby/cogent
  export KERNELDIR=.../linux-3.18.22
  make CC=gcc-4.9
