Script started on Fri 06 Mar 2015 11:46:51 AM EST
=== app-bench /tmp/ft/ ===
=== git clone ===
Cloning into 'fscq'...
error: chmod on /tmp/ft/fscq/.git/config.lock failed: Function not implemented
error: chmod on /tmp/ft/fscq/.git/config.lock failed: Function not implemented
error: chmod on /tmp/ft/fscq/.git/config.lock failed: Function not implemented
error: chmod on /tmp/ft/fscq/.git/config.lock failed: Function not implemented
error: chmod on /tmp/ft/fscq/.git/config.lock failed: Function not implemented
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
Command exited with non-zero status 128
real 1.89
user 0.00
sys 0.01
=== compile xv6 ===
./app-bench.sh: 16: cd: can't cd to fscq/xv6
make: *** No targets specified and no makefile found.  Stop.
Command exited with non-zero status 2
real 0.00
user 0.00
sys 0.00
=== compile lfs bench ===
./app-bench.sh: 20: cd: can't cd to ../bench/LFStest
make: *** No targets specified and no makefile found.  Stop.
Command exited with non-zero status 2
real 0.00
user 0.00
sys 0.00
=== run lfs large ===
./app-bench.sh: 24: ./app-bench.sh: ./largefile: not found
=== cleanup ===

Script done on Fri 06 Mar 2015 11:46:53 AM EST
