Script started on Fri 06 Mar 2015 11:41:42 AM EST
=== app-bench /tmp/ft/ ===
=== git clone ===
Cloning into 'fscq'...
done.
real 1.21
user 0.01
sys 0.05
=== compile xv6 ===
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` fuse.c -o fuse.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` log.c -o log.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` spinlock.c -o spinlock.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` bio.c -o bio.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` ide.c -o ide.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` fs.c -o fs.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` file.c -o file.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` pipe.c -o pipe.o
gcc -c -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` sysfile.c -o sysfile.o
gcc fuse.o log.o spinlock.o bio.o ide.o fs.o file.o pipe.o sysfile.o -DFUSEFS -MD -Wall -g `pkg-config fuse --cflags --libs` -o xv6fs 
gcc -Werror -Wall -o mkfs mkfs.c
real 0.84
user 0.37
sys 0.13
=== compile lfs bench ===
gcc -Wall -g  -o largefile largefile.c stats.c
gcc -Wall -g  -o smallfile smallfile.c stats.c
gcc -Wall -g  -o write1 write1.c stats.c
real 0.52
user 0.30
sys 0.07
=== run lfs large ===



Fri Mar  6 11:41:44 EST 2015
Running largefile test on /tmp/ft/
File Size = 1048576 bytes
IO Size = 1024 bytes

Test		Time(sec)	KB/sec
----		---------	------
seq_write	  0.298		3430.900
=== FS Stats ===
Reads:  0
Writes: 8182
Syncs:  4096
========
seq_read	  0.016		65181.414
rand_write	  0.149		6868.473
rand_read	  0.001		724699.188
re-read		  0.001		1233735.000
=== cleanup ===

Script done on Fri 06 Mar 2015 11:41:45 AM EST
