Ver 1.2 - Crash Conditions

PermAsyncDisk (Done) --------------
   |                              |
   V                              |
PermProg (Done)                   |
   |                              |
   V                              |
PermProgAuto (Done)               |
   |                              |
   V                              |
PermSec (Done)                    |
   |                              |
   V                              V
PermProgMonad (Done)        PermPredCrash (Done)
   |                              |
   |-------------------------------
   V
PermHoare (Done)
   |                
   V                
PermSepAuto (Done)
   |                
   V              
PermInstr (Done)    
   |
   V
PermCacheDef
   |
   V
PermCacheLemmas
   |
   V
PermCacheSec
