Ver 1.2 - Crash Conditions
Ver 1.2.1 - Sync Instruction
Ver 1.2.2 - Add Hashmaps

PermAsyncDisk --------------
   |                       |
   V                       |
PermPredCrash
   |
   V
PermArray
   |
   V
PermRecArrayUtils
   |
   V
PermAsyncRecArray (Unfinished)


PermProg  ------------------+----------------------                  
   |                              |                     |
   V                              |                     V
PermProgAuto               |                PermHashmap
   |                              |                     |
   V                              |                     | 
PermSec                   |                     |
   |                              |                     |
   V                              V                     |
PermProgMonad                        |
   |                              |                     |
   |-----------------------------------------------------
   V
PermHoare
   |                
   V                
PermSepAuto
   |                
   V              
PermInstr   
   |
   V
PermCacheDef
   |
   V
PermCacheLemmas
   |
   V
PermCacheSec
