Ver 1.2 - Crash Conditions
Ver 1.2.1 - Sync Instruction
Ver 1.2.2 - Add Hashmaps

PermAsyncDisk (Done) --------------
   |                              |
   V                              |
PermProg (Done) ------------------+----------------------                  
   |                              |                     |
   V                              |                     V
PermProgAuto (Done)               |                PermHashmap
   |                              |                     |
   V                              |                     | 
PermSec (Done)                    |                     |
   |                              |                     |
   V                              V                     |
PermProgMonad (Done)        PermPredCrash (Done)        |
   |                              |                     |
   |-----------------------------------------------------
   V
PermHoare (Done)
   |                
   V                
PermSepAuto (Done)
   |                
   V              
PermInstr (Done)    
   |
   V
PermCacheDef
   |
   V
PermCacheLemmas
   |
   V
PermCacheSec
